local p = {} -- p stands for package
local cargo = mw.ext.cargo

function p.formCreateRN_CSV ( frame )
    results =
    mw.ext.externaldata.getWebData {
    url = "https://all.docs-content.genesys.com/jirapi-basic/csv-uploads/jirarn.csv"
  , data = "issue=Issue key,rntext=Custom field (Release Note),type=Issue Type"
  , format = "CSV with header"
}
    text = "{{#css: .Populate{display:none}}<div style=" .. "margin-bottom:15px;font-size:110%" .. "><span style=" .. "color:green" .. ">&#10003;</span> Fields are now populated in the background - next up, launch the create RN form.</div> {{#formlink:form=CreateRN|link text=&#8594; Next|link type=button|query string="
    for i, row in ipairs(results) do
    text= text .. "&JiraIssue[" .. i .. "][Issue]=" .. row.issue .. "&JiraIssue[" .. i .. "][Type]=" .. row.type .. "&JiraIssue[" .. i .. "][Content]=" .. row.rntext .."&JiraIssue[" .. i .. "][LocalContent]=" .. row.rntext .. "&"
    end 
    text = text .. "}}"
    s = frame:preprocess( text )
    return s
end


function p.EditRN ( frame )
    tables = 'JiraIssue'
    fields = 'Issue,Type,Content'
    local args = {
          where = 'JiraIssue._pageName = "' .. mw.title.getCurrentTitle().prefixedText .. '"',
          }
    local results= cargo.query( tables, fields, args )
    text = "{{{for template|JiraIssue|multiple}}}"
    for i, row in ipairs(results) do
    text = text ..
    "Issue: " .. row.Issue .. "\n" ..
    "\nType: {{{field|Type" .. row.Type .. "}}}\n" ..
    "\n Last updated: {{{field|LastUpdated|input type=datepicker|default=now}}}\n" ..
    "\n Release Note text:\nJira source:" .. row.Content .."\n" ..
    "\n {{{field|LocalContent|input type=textarea|default=" .. row.Content .. "|editor=visualeditor}}}\n"
    end
    text = text .. "{{{end template}}}"
    return text
end
return p
